<!DOCTYPE html>
<html>
  <head>
    <title>Project Greenify</title>
    <meta charset="UTF-8">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto+Mono:wght@300&display=swap');
      h1 {
        font-family: Montserrat, sans-serif;
      }
      p {
        font-family: Roboto Mono, sans-serif;
      }
      a {
        font-family: Roboto Mono, sans-serif;
        color: white;
        text-decoration: none;
      }
      .navbar {
        background-color: #555;
        height: 50px;
        width: 1000px;
        box-shadow: 5px 10px;
        border-style: solid;
        border-color: black;
        border-radius: 5px;
      }
      .logo {
        box-shadow: 5px 10px;
        border-style: solid;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="navbar" align="center">
      <a href="index.html">Home</a>
    </div>
    <center>
      <h1>Project Greenify</h1>
      <p><i>Sustainability is <b>awesome.</b></i></p>
      <img src="images/logo.png" class="logo" width=300 height=300 alt="Logo">
      <p><i>Project Greenify is a project going over sustainability<br>and <b>how</b> we can endorse it :)</i></p>
    </center>
</html
